user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    #tcp_nopush     on;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen          80;
        listen          [::]:80;

        server_name     526e9762.r26.cpolar.top;

        access_log  /var/log/nginx/access.log main;
        error_log   /var/log/nginx/error.log;

        location / {
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_http_version  1.1;
            proxy_pass          http://user-web:8000/;
        }
    }
}

